services:
  - type: web
    name: IPTV-Proxy
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -w 4 -k gevent -b 0.0.0.0:$PORT --timeout 120 --keep-alive 5
